{
    "name": "Better Latte",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://*.shibboleth.brandeis.edu/idp/"],
          "css": ["templatehome.css"],
          "js": ["insertHTML.js"]
        }
      ],
    "action": {
          "default_popup": "popup.html"
      }
  }